{"stopItem":{},"codeItem":[{"uname":"class_software_metrics__1_1_1_program_1aaa87efaf61945a852648ca63c6c185c2","posX":-516.20896361790744,"posY":-4.739353000175158}],"codeData":{},"edgeItem":[],"edgeData":[],"scheme":{},"extension":[],"anchorItem":[],"macro":[],"config":{"layout":1}}